# PagerCoorditator

PagerCoordinator/: .gitignore  pom.xml
PagerCoordinator/backup-runtime/: pom.xml
PagerCoordinator/mes-receiver/: pom.xml
PagerCoordinator/mes-receiver/src/main/java/org/voidmirror/pagcoord/: MesReceiver.java
PagerCoordinator/mes-receiver/src/main/java/org/voidmirror/pagcoord/controller/: KafkaReceiveTestController.java
PagerCoordinator/mes-receiver/src/main/resources/: application-template.properties
PagerCoordinator/mes-sender/: pom.xml
PagerCoordinator/mes-sender/src/main/java/org/voidmirror/pagcoord/: MesSender.java
PagerCoordinator/mes-sender/src/main/java/org/voidmirror/pagcoord/controller/: KafkaSendTestController.java
PagerCoordinator/src/main/java/org/voidmirror/pagcoord/: PagCoord.java
